<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/orderByDistance"
        android:title="@string/orderByDistance" />
    <item
        android:id="@+id/orderByDate"
        android:title="@string/orderByDate" />
</menu>